{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "BudgetTracker": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetTrackerDatabase": "Host=localhost;Database=budget_tracker;Username=postgres;Password=postgres;Timeout=30;Command Timeout=30"
  },
  "HealthChecks": {
    "Enabled": true,
    "CacheDurationSeconds": 30
  },
  "Features": {
    "EnableRequestLogging": true,
    "EnableResponseCompression": true
  }
}
